<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
    <ProjectReference Include="..\..\Perry.Blog.Swagger\Perry.Blog.Swagger.csproj" />
    <ProjectReference Include="..\Perry.Blog.EntityFrameworkCore\Perry.Blog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Perry.Blog.HttpApi\Perry.Blog.HttpApi.csproj" />
  </ItemGroup>
</Project>
