# Perry.Blog.Study

./: .gitignore  Perry.Blog.sln
Perry.Blog.Application.Caching/: Perry.Blog.Application.Caching.csproj  PerryBlogApplicationCachingModule.cs
Perry.Blog.BackgroundJobs/: Class1.cs
Perry.Blog.Swagger/: Perry.Blog.Swagger.csproj  PerryBlogSwaggerExtensions.cs  PerryBlogSwaggerModule.cs
Perry.Blog.ToolKits/: Class1.cs
src/Perry.Blog.Application/: Perry.Blog.Application.csproj  PerryBlogApplicationModule.cs  PerryBlogApplicationServiceBase.cs  PerryBlogAutoMapperProfile.cs
src/Perry.Blog.Application.Contracts/: Perry.Blog.Application.Contracts.csproj
src/Perry.Blog.Application.Contracts/Blog/: PostDto.cs
src/Perry.Blog.Application/Blog/: IBlogService.cs
src/Perry.Blog.Application/Blog/Impl/: BlogService.cs
src/Perry.Blog.Application/HelloWorld/: IHelloWorldService.cs
src/Perry.Blog.Application/HelloWorld/Impl/: HelloWorldService.cs
src/Perry.Blog.Domain/: Perry.Blog.Domain.csproj  PerryBlogDomainModule.cs
src/Perry.Blog.Domain.Shared/: Perry.Blog.Domain.Shared.csproj  PerryBlogConsts.cs  PerryBlogDbConsts.cs  PerryBlogDomainSharedModule.cs
src/Perry.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Perry.Blog.Domain/Blog/Repositories/: ICategoryRepository .cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Perry.Blog.Domain/Configurations/: AppSettings.cs
src/Perry.Blog.EntityFrameworkCore/: Perry.Blog.EntityFrameworkCore.csproj  PerryBlogDbContext.cs  PerryBlogDbContextModelCreatingExtensions.cs  PerryBlogFrameworkCoreModule.cs
src/Perry.Blog.EntityFrameworkCore.DbMigrations/: Perry.Blog.EntityFrameworkCore.DbMigrations.csproj  PerryBlogEntityFrameworkCoreDbMigrationsModule.cs  PerryBlogMigrationsDbContext.cs  PerryBlogMigrationsDbContextFactory.cs  appsettings.json
src/Perry.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200820091001_Initial.Designer.cs  20200820091001_Initial.cs  PerryBlogMigrationsDbContextModelSnapshot.cs
src/Perry.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Perry.Blog.HttpApi/: Perry.Blog.HttpApi.csproj  PerryBlogHttpApiModule.cs
src/Perry.Blog.HttpApi.Hosting/: Perry.Blog.Application.Contracts.xml  Perry.Blog.Domain.xml  Perry.Blog.HttpApi.Hosting.csproj  Perry.Blog.HttpApi.xml  PerryBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json
src/Perry.Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/Perry.Blog.HttpApi/Controllers/: BlogController.cs  HelloWorldController.cs
