<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Perry.Blog.Domain</RootNamespace>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Perry.Blog.HttpApi.Hosting\Perry.Blog.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perry.Blog.Domain.Shared\Perry.Blog.Domain.Shared.csproj" />

    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.5" />
  </ItemGroup>

</Project>
